
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>한빛유치원</title>
<style type ="text/css">

* {
	margin: 0;
	padding: 0;
	font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

body {
	width: 960px;
	margin: 0 auto;
	background: #E6E6E6;
}

#page-wrapper {
	background: white;
	margin: 40px 0;
	padding: 10px 20px;
	border-radius: 5px;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}

#main-header {
	padding: 40px 50px;
}

.master-title {
	font-size: 30px;
	color: #181818;
}

.master-description {
	font-size: 15px;
	font-weight: 500;
	color: #383838;
}

#main-navigation {
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
}

.outer-menu-item {
	float: left;
	position: relative;
}

.outer-menu-item:hover {
	background: black;
	color: white
}

.menu-title {
	display: block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color: black;
}

.menu-title:hover {
	background: black;
	color: white
}

.search-bar {
	height: 26px;
	padding: 7px;
}

.input-search {
	display: block;
	float: left;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	width: 120px;
	height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: #555555;
}

.input-search:focus {
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-search-submit {
	display: block;
	float: left;
	width: 50px;
	height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
}

/* body 태그의 너비: 960px */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
#content {
	overflow: hidden;
}

#main-section {
	float: left;
	width: 710px;
}

#main-aside {
	float: right;
	width: 200px;
}

article {
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
}

.article-header {
	padding: 20px 0;
}

.article-title {
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
}

.article-date {
	font-size: 13px;
}

.article-body {
	font-size: 14px;
}

.aside-list {
	padding: 10px 0 30px 0;
}

.aside-list>h3 {
	font-size: 15px;
	font-weight: 600;
}

.search-bar {
	height: 26px;
	padding: 7px;
}

.input-search {
	display: block;
	float: left;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	width: 120px;
	height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: #555555;
}

.input-search:focus {
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-search-submit {
	display: block;
	float: left;
	width: 50px;
	height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
}

#content {
	overflow: hidden;
}

#main-section {
	float: left;
	width: 710px;
}

#main-aside {
	float: right;
	width: 200px;
}


</style>
</head>
<body>
	<div id="page-wrapper">
		<header id="main-header">
			<hgroup>
				<h1 class="master-title"><a class="master-title" href="test_home.html">한빛유치원</a></h1>
				<h2 class="master-description">Hanbit</h2>
			</hgroup>
		</header>
		<nav id="main-navigation">
			<div class="pull-left">
				<ul class="outer-menu">
					<li class="outer-menu-item"><span><a class="menu-title"
							href="test_student.jsp">학생목록</a></span></li>
					<li class="outer-menu-item"><span><a class="menu-title"
							href="test_teacher.jsp">선생목록</a></span></li>
					<li class="outer-menu-item"><span><a class="menu-title"
							href="test_picture.jsp">사진목록</a></span></li>
				</ul>
			</div>
			<div class="pull-right">
				<div class="search-bar">
					<form>
						<input type="text" class="input-search"/ > <input
							type="submit" class="input-search-submit" value="검색"/ >
					</form>
				</div>
			</div>
		</nav>
		<div id="content">
			<section id="main-section">
				<article>
					<div class="article-header">
						<h1 class="article-title">최근사진</h1>
						<p class="article-date">2017년 08월 14일</p>
					</div>
					<div class="article-body">
						<img src="http://placehold.it/430x280"/ > <br/ > <br/ >
					</div>
				</article>
				<article>
					<div class="article-header">
						<h1 class="article-title">원장소개</h1>
					</div>
					<div class="article-body">
						<img src="http://placehold.it/180x230"/ > <br/ > <br/ >
						<p>aaaaaaaaaaaaaaaaaaa.</p>
						<br/ >
						<p>aaaaaaaaaaaaaaaaaaaaa.</p>
					</div>
				</article>
			</section>
			<aside id="main-aside">
				<div class="aside-list">
					<h3>카테고리</h3>
					<ul>
					</ul>
				</div>
				<div class="aside-list">
					<h3>최근 사진</h3>
					<ul>
						<li>-20170814-</li>
						<li>-20170813-</li>
						<li>-20170812-</li>
					</ul>
				</div>
			</aside>
		</div>
		<footer id="main-footer">
			<br>
			<p>한빛유치원</p>
			<a href="#">031-0000-0000</a> <br>
		</footer>
	</div>
</body>
</html>