1500453351983	Delete resource 'KidCapture/KidCapture_login'
1500453788559	Delete resource 'KidCapture/KidCapture_login.html'
1500453966514	Delete 3 resources
1500455604196	Delete resource 'KidCapture/kidcapture_login.html'
1500458089343	Delete 3 resources
1500458953542	Delete resource 'KidCapture/custom_login_registration_amp_forgot_password.html'
1500459415966	Delete 4 resources
1500462614498	Delete resource 'KidCapture/custom_login_registration_amp_forgot_password.html'
1500463363217	Delete 6 resources
1500463419818	Delete 2 resources
1500463422260	Delete resource 'KidCapture/kidcapture_login.html'
1500463599505	Delete resource 'KidCapture/kidcapture_login.html'
1500463601644	Delete resource 'bootstrap-3.3.2-dist'
1500463619881	Delete resource 'sdsd'
1500463631643	Delete 2 resources
1500474710812	Delete resource 'KidCapture/kidcapture_password_find'
1500476124275	Delete resource 'KidCapture/kidcapture_registration2'
